REFERENCE=Alpaca Securities LLC
RECIPIENT_NAME=Sim Mari
RECIPIENT_IBAN=GB08TCCL00997906949846
API_TOKEN=d405f50e-263d-472a-ae74-01df223a0be6

CITY=New York
COUNTRYCODE=US
POSTALCODE=10025
STATE=NY
FIRSTLINE=158 Wall Street
ROUTINGCODE=TCCLGB31

API_URL_V1=https://api.sandbox.transferwise.tech/v1
API_URL_V2=https://api.sandbox.transferwise.tech/v2
API_URL_V3=https://api.sandbox.transferwise.tech/v3
